# UNO-Bot-C-Sharp

./: .gitignore  UNO.sln
UNO/: MainProgram.cs  Program.cs  UNOConsole.csproj
UNO/Tests/: Test1.txt
UNO/src/: Program.cs
UNO/src/Tests/: Test1.txt
UNODiscordBot/: CardAutocompleteProvider.cs  DiscordPlayer.cs  Dockerfile  GameStruct.cs  GameSystemFactoryWrapper.cs  Program.cs  UNODiscordBot.csproj  UNODiscordEmojis.Designer.cs  UNOInteractionModule.cs  UNOLibWrapper.cs  UNOMessageBuilder.cs  UNOSlashCommands.cs
UNODiscordBot/Exceptions/: AlreadyPartOfTheGameException.cs  GameAlreadyExistsException.cs  GameAlreadyStartedException.cs  GameDoesNotExistException.cs  PlayerDoesNotExistException.cs
UNODiscordBot/Properties/: launchSettings.json
UNODiscordBot/Wrappers/: GameSystemFactoryWrapper.cs  UNOLibWrapper.cs
UNODiscordBot/src/: CardAutocompleteProvider.cs  GameSettings.cs  GameStruct.cs  Program.cs  UNODiscordEmojis.Designer.cs  UNODiscordEmojis.resx  UNOMessageBuilder.cs  UNOSlashCommands.cs
UNODiscordBot/src/Exceptions/: AlreadyPartOfTheGameException.cs  GameAlreadyStartedException.cs  NotEnoughPlayersException.cs  PlayerDoesNotExistException.cs  TooManyPlayersException.cs
UNODiscordBot/src/Wrappers/: ColorCardWrapper.cs  DiscordPlayer.cs  GameSystemBuilderWrapper.cs  GameSystemWrapper.cs  ICardWrapper.cs  UNOLibWrapper.cs  WildCardWrapper.cs
UNOLib/: AbstractDrawStyle.cs  Card.cs  CardComparer.cs  ColorCard.cs  DrawSingle.cs  DrawStyle.cs  DrawUntilFound.cs  GameState.cs  GameSystem.cs  GameSystemFactory.cs  GuardClauses.cs  ICard.cs  IDrawStyle.cs  IGameSystem.cs  IPlayer.cs  Player.cs  PlayerDeckEnumerator.cs  Settings.cs  UNOLib.csproj  WildCard.cs
UNOLib/Cards/: CardComparer.cs  ColorCard.cs  ICard.cs  WildCard.cs
UNOLib/DrawStyle/: AbstractDrawStyle.cs  DrawSingle.cs  DrawUntilFound.cs  IDrawStyle.cs
UNOLib/Exceptions/: CannotChangeColorException.cs  CardCannotBePlayedException.cs  GameIsFinishedException.cs  NotPlayersTurnException.cs  PlayerCannotDrawException.cs  PlayerCannotSkipException.cs  PlayerDoesNotHaveCardException.cs
UNOLib/Player/: IPlayer.cs  Player.cs  PlayerDeckEnumerator.cs
UNOLib/StackStyles/: AbstractStackStyle.cs  IStackStyle.cs  NoStack.cs  StackPlusTwo.cs
UNOLib/src/: GameSystem.cs  GameSystemBuilder.cs  GameSystemFactory.cs  IGameSystem.cs
UNOLib/src/Cards/: CardComparer.cs  ColorCard.cs  ICard.cs  WildCard.cs
UNOLib/src/DrawStyle/: AbstractDrawStyle.cs  DrawSingle.cs  DrawUntilFound.cs  IDrawStyle.cs
UNOLib/src/Exceptions/: GameIsFinishedException.cs  NobodyHasOnlyOneCardException.cs  NotPlayersTurnException.cs  PlayerCannotDrawException.cs
UNOLib/src/Player/: BasePlayer.cs  IPlayer.cs
UNOLib/src/StackStyles/: AbstractStackStyle.cs  IStackStyle.cs  NoStack.cs  StackPlusTwo.cs
